html, body {
	background: #222;
	color: #eee;
}

.header {
	text-align: center;
	a {
		line-height: 100px;
		color: #eee;
		font-weight: 800;
		font-size: 2em;
		text-shadow: 3px 3px 3px #222;
	}
	> div {
		background: linear-gradient(0deg, rgba(36,20,0,1) 0%, rgba(121,71,9,1) 35%, rgba(225,99,15,1) 92%, rgba(255,94,0,1) 100%);
		min-height: 100px;
	}
}
pre {
	code {
		color: #eee;
		background-color: #111;
	}
}
.swipefield {
	position: relative;
	display: block;
	width: 100%;
	height: 400px;
	background: #444;
	border:2px solid #eee;
	overflow: hidden;
	> div {
		position: absolute;
		height: 100px;
		width: 100px;
		display: block;
		text-align: center;
		line-height: 100px;
		font-weight: 800;
		user-select: none;
		text-shadow: 1px 1px 1px #222;
		
		transition-property: top;
		transition-duration: 0.5s;
		transition-timing-function: ease-out;
		transition-delay: 0.05s;
	}
	#moveup {
		background: goldenrod;
		top: 100px;
		left: calc(50% - 50px);
	}
	#movedown {
		background: darkgreen;
		top: 200px;
		left: calc(50% - 50px);
	}
	#moveleft {
		background: mediumpurple;
		top: 150px;
		left: calc(50% - 150px);
	}
	#moveright {
		background: darkblue;
		top: 150px;
		left: calc(50% + 50px);
	}
}

